<?xml version="1.0" encoding="UTF-8"?>
<sequence-config>
  <viewer-params>
    <xml_url>content.xml</xml_url>
    <image_folder>images/</image_folder>
    <frame_rate>12</frame_rate>
    <background_color>0x000000</background_color>
    <border_color>0xffffff</border_color>
    <id>ORBITVU</id>
    <auto_rotate>no</auto_rotate>
    <preload>yes</preload>
    <teaser>zoomin</teaser>
    <style>0</style>
    <gui_background>0x000000c8</gui_background>
    <gui_foreground>0xffffffc8</gui_foreground>
    <gui_foreground_active>0x00b5a7c8</gui_foreground_active>
    <lang>pl</lang>
    <auto_rotate_dir>left</auto_rotate_dir>
    <rotate_dir>right</rotate_dir>
    <vmove>yes</vmove>
    <ovskin>no</ovskin>
    <border>yes</border>
    <html5_initial_info>no</html5_initial_info>
    <vmove_dir>down</vmove_dir>
  </viewer-params>
  <swf-params>
    <width>600</width>
    <height>400</height>
  </swf-params>
</sequence-config>
